{

  "ConnectionStrings": {
    "DefaultConnection": "Server= CAM\\CAMSQLSERVER;Database=Parking;Encrypt=False;User Id = sa; password = 3203904100;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwtKey": "sagdsadgfeSDF674545REFaskfrjaekdlDNNKVMSÑEEHFLS,XAA943EJ%%=02EDDKDBASHK==ASQ"
}

